PORT=4000
MONGODB_URL=

DB_HOST=
DB_PORT=
DB_NAME=
DB_ROOT_USER=
DB_ROOT_PASS=
DB_USER=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
JWT_SECRET=1540596AD107034AECF78CE71A012DF216595300EF0B32EDFFAE4B0E0B66772A
JWT_ACCESS_EXPIRATION_SECONDS=86400
JWT_REFRESH_EXPIRATION_DAYS=30